{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest --coverage --testPathPattern='\\.unit\\.test\\.ts$'",
    "test:int": "jest --coverage --testPathPattern='\\.int\\.test\\.ts$'",
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^105.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/google-spreadsheet": "^3.3.2",
    "@types/jest": "^29.5.14",
    "@types/mock-req-res": "^1.1.6",
    "@types/supertest": "^6.0.2",
    "@types/typescript": "^0.4.29",
    "jest": "^29.7.0",
    "mock-req-res": "^1.2.1",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
